apiVersion: x.getambassador.io/v3alpha1
kind: AmbassadorMapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto
spec:
  host: emojivoto.se02.mturner.k736.net
  prefix: /
  service: web-svc.emojivoto:80
